ConceptId,ConceptId_Description
12141009,"Determination of outcome, death avoidable (finding)"
13234002,Death during anesthetic induction (event)
13603008,"Determination of outcome, death avoidable, error in technique (finding)"
14035003,Death by hanging (event)
15654006,Drowning in liquid other than water (event)
162853007,On examination - dead - expected (finding)
17111000000103,Death certificate Med A (record artifact)
183676005,Died in hospital (finding)
184274007,Hospital death discharge notification (procedure)
184275008,Death notification from hospital (procedure)
184280004,Death notification - non-hospital source (procedure)
184293009,Patient died at home (finding)
184295002,Patient died in nursing home (finding)
184297005,Patient died in hospital (finding)
184298000,Patient died in street (finding)
184305005,Cause of death (observable entity)
18893004,Non-traffic vehicular accidental death (event)
1917008,"Patient discharge, deceased, medicolegal case (procedure)"
200155004,Death from any obstetric cause occurring more than 42 days but less than one year after delivery (event)
230802007,Brainstem death (disorder)
237358009,Direct maternal death (event)
25318002,Death by strangulation (event)
26636000,Sudden death (event)
270102001,Report for Coroner (record artifact)
270107007,Coroner's postmortem report (record artifact)
270110000,Coroner's postmortem report received (finding)
270607006,Police surgeon's postmortem report awaited (finding)
270608001,Police surgeon's postmortem report requested (finding)
270609009,Police surgeon's postmortem report received (finding)
274639009,"Death occurring less than 24 hours from onset of symptoms, not otherwise expected (event)"
287189003,Suicide - car exhaust (event)
287192004,Suicide - drowning (event)
287193009,Suicide - firearms (event)
287194003,Suicide - cut/stab (event)
300990005,Found dead in bed (finding)
307928008,Death administrative procedure (procedure)
308647005,Cremation certification status (finding)
308808005,Postmortem report status (finding)
308810007,Police surgeon's postmortem report status (finding)
3133002,"Patient discharge, deceased, autopsy (procedure)"
31868001,Antepartum maternal death (event)
3581000000106,"Form 89 - patient died in medical care, patients family notified (record artifact)"
366044004,Finding of place of death (finding)
371828006,Patient deceased during stay (discharge status = dead) (finding)
373866000,Death due to chemotherapy toxicity (event)
373867009,Death due to radiotherapy toxicity (event)
38605008,Natural death (event)
39399006,Natural death with probable cause suspected (event)
398226000,Perioperative death (event)
405535005,Adverse incident resulting in death (finding)
413150001,Patient died in general practice premises (finding)
415169009,Preoperative anesthetic death (event)
418309003,Suspicious death (event)
418362005,Dead - sudden death (finding)
418646009,Dead - expected (finding)
419697005,Dead - unexpected (finding)
441760003,Unattended death of unknown cause (event)
44633000,Accidental death in public place (event)
45216005,Iatrogenic death (event)
49713007,Unexpected death (event)
50105002,"Undetermined manner of death, natural causes suspected (event)"
50109008,Drowning in fresh water (event)
50181009,"Determination of outcome, death avoidable, chart audit required (finding)"
502521000000103,"[D]Death, not violent/instantaneous (situation)"
50514002,Instantaneous death (event)
5062002,Death by immolation (event)
52136000,Intraoperative death (event)
5331006,Postoperative death (event)
66360006,Natural death with proved cause (event)
66411002,"Undetermined manner of death, homicide suspected (event)"
67786008,Death by fire (event)
698747008,Patient died in care home (finding)
713050009,Died in learning disability unit (finding)
719425009,Sudden unexpected death in epilepsy (finding)
740603007,Killed (event)
7420003,Drowning in brackish water (event)
74332007,Death by asphyxiation (event)
74509007,Death by cremation (event)
766231000000101,Cremation form 4 completed (finding)
766291000000100,Cremation form 5 completed (finding)
77105004,Garrotment (event)
78070009,Suicide by multiple means (event)
79867001,Traffic vehicular accidental death (event)
812481000000104,Dead on arrival in accident and emergency department (finding)
812491000000102,Died in accident and emergency department (finding)
818961000000101,Patient died in residential institution (finding)
87281005,Death from overwork (event)
87309006,Death of unknown cause (event)
89671000000108,Patient died in community hospital (finding)
89816009,Died without sign of disease (finding)
90049009,Unexplained sudden death (event)
929151000000109,Patient died in Part III accommodation (finding)
931421000000107,Patient died in hospice community lodge (finding)
95281009,Sudden cardiac death (disorder)
9855000,Natural death with unknown cause (event)
9857008,"Determination of outcome, death avoidable, error in diagnosis (finding)"
11545006,"Emergency room admission, dead on arrival (procedure)"
13831000000107,Cremation form Part B (record artifact)
13841000000103,Cremation form Part C (record artifact)
15355001,Unattended death (event)
162852002,On examination - dead - unexpected (finding)
162854001,On examination - dead - unattended death (finding)
162855000,On examination - dead - sudden death (finding)
162857008,On examination - dead - suspicious death (finding)
16541000000108,SD17/18 received - death clarification (finding)
16551000000106,"SD17/18 no details, returned (finding)"
16561000000109,Cremation form part C arranged (finding)
16983000,Death in hospital (event)
17041000000103,FP22 - death (finding)
17441000000106,Death certificate - form 11 (record artifact)
17766007,"Fetal death from asphyxia AND/OR anoxia, not clear if noted before OR after onset of labor (event)"
184084003,Registration ghost - deceased (finding)
184276009,Awaiting hospital death discharge letter (finding)
184277000,Received hospital death discharge letter (finding)
184278005,Asked for hospital death discharge letter (finding)
184300000,Found dead at accident site (finding)
184307002,Postmortem report received (finding)
18521000000102,Cause of death clarification status SD17/18 (finding)
18632008,"Patient status determination, deceased (finding)"
200156003,Death from sequelae of direct obstetric cause (event)
22561000000103,"Unexpected.death, Procurator Fiscal told (procedure)"
23331000000109,SD17 form - cause of death clarification (record artifact)
23341000000100,SD18 form - cause of death clarification (record artifact)
23546003,Suicide while incarcerated (event)
237360006,Late maternal death (event)
242014006,Dry drowning (event)
26878008,Death due to trampling (event)
268923008,On examination - dead (finding)
270103006,Coroner report - requested (finding)
270104000,Coroner report - sent off (finding)
270105004,Coroner report - paid for (finding)
270108002,Coroner's postmortem report awaited (finding)
270109005,Coroner's postmortem report requested (finding)
270113003,Cremation certification (procedure)
270115005,Unexpected death-Coroner told (finding)
270116006,Postmortem report (record artifact)
2711000000101,Cause of death clarification SD17/18 (procedure)
274228002,Drug overdose - suicide (event)
274644002,"Sudden death, cause unknown (event)"
275656009,"Stat B,C and F cremation certs (record artifact)"
27792001,Intrapartum maternal death (event)
28631002,Euthanasia (event)
287188006,Suicide - domestic gas (event)
287190007,Suicide - hanging (event)
287191006,Suicide - suffocation (event)
287195002,Suicide - jumping from a high place (event)
288260005,Maternal death - perinatal (event)
304215001,Patient died during operation (finding)
305398007,Admission to the mortuary (procedure)
306681000000104,Underlying cause of death (observable entity)
307930005,Death certificate (record artifact)
308375000,Report for Procurator-Fiscal (record artifact)
308376004,Police surgeon postmortem report (record artifact)
308468002,Referral to coroner (procedure)
308646001,Death certification (procedure)
308806009,Coroner's report status (finding)
308809002,Coroner's postmortem report status (finding)
310334003,Cremation certificate (record artifact)
313372007,Patient died in hospice (finding)
34468006,Sudden death of unknown cause during the puerperium (event)
363049002,Death notification (procedure)
36882002,Death due to assault AND battery (event)
370921009,Patient death associated with a fall while being cared for in a healthcare facility (event)
371000000100,SD17/18 completed (finding)
374631000000101,Excluded from diabetic retinopathy screening as deceased (finding)
37522003,"Determination of outcome, death unavoidable (finding)"
381000000103,Cremation form part B completed (finding)
391000000101,Cremation form part C completed (finding)
397709008,Patient died (finding)
399753006,Date of death (observable entity)
401321000,Hospital notified of death (finding)
40947009,Drowning (event)
41819004,"Patient discharge, deceased, donation of body (procedure)"
419099009,Dead (finding)
419393000,Dead - suspicious death (finding)
419620001,Death (event)
419973004,Found dead (finding)
423409001,Eastern Cooperative Oncology Group performance status - grade 5 (finding)
426999008,Cardiopulmonary resuscitation discontinued due to signs of death (situation)
428413005,Death verification (procedure)
44301001,Suicide (event)
49380000,Anesthetic death (event)
51709005,Assisted suicide (event)
53559009,Death in less than 24 hours from onset of symptoms (event)
5866003,Postpartum maternal death (event)
59283008,Maternal death (event)
62691006,"Determination of outcome, death avoidable, error in judgement (finding)"
63238001,Dead on arrival at hospital (finding)
6476001,Death by electrocution (event)
65037004,"Death, manner undetermined (event)"
65819004,Accidental death in home (event)
68023007,"Undetermined manner of death, suicide suspected (event)"
698714004,Indirect maternal death (event)
698715003,Death from sequelae of indirect maternal cause (event)
700215003,Patient died in usual place of residence (finding)
70055007,Unexpected sudden death of adult (event)
702710003,Dead - death without witness (finding)
711157000,Sudden infant death with dysgenesis of testes syndrome (disorder)
713049009,Died in community hospital (finding)
713051008,Died in mental health unit (finding)
713461000000100,Death administration (record artifact)
714342001,Died in ambulance (finding)
720529005,Death from indirect obstetric cause occurring more than 42 days but less than one year after delivery (event)
720534009,Death from direct obstetric cause occurring more than 42 days but less than one year after delivery (event)
725951000000101,GP22 deregistration - death (finding)
735686002,Sudden cardiac death due to cardiac arrhythmia (disorder)
74148000,Death unattended by physician (event)
74376000,Drowning in salt water (event)
74660000,Accidental death in industrial place (event)
75004002,"Emergency room admission, died in emergency room (procedure)"
7878000,Accidental death (event)
78857004,Natural death with proved cause without autopsy (event)
794191000000103,Verification of expected death (procedure)
79779006,"Patient discharge, deceased, no autopsy (procedure)"
81840004,Natural death reportable to medicolegal authority (event)
818971000000108,Patient died in public place (finding)
82621005,Natural death with proved cause by autopsy (event)
863541000000104,Sudden unexpected death in childhood rapid response team call out (procedure)
891003,Suicide by self-administered drug (event)
89334003,"Patient discharge, deceased, to anatomic board (procedure)"
929161000000107,Patient died in Part IV accommodation (finding)
